<script setup>
import LobbyInfo from '@/components/GameRoom/LobbyInfo.vue';
import PlayerCard from '@/components/GameRoom/PlayerCard.vue';
import PlayersList from '@/components/GameRoom/PlayersList.vue';
import IconLine from '@/components/icons/IconLine.vue';
import BaseAlert from '@/components/common/BaseAlert.vue';
import { reactive, ref } from 'vue';

const title = 'Катаклизм';
const description = `На протяжении десятков лет ученые всего мира проводили исследования и предпринимали
  попытки создания лекарства от болезни Альцгеймера. Последние испытания на обезьянах
  проходили успешно. Однако ученые не знали, что они создали самыйопасный штамп гриппа в
  истории. Обезьяны эволюционировали и начали истреблять людей. В рядах человечества посеяна
  паника, опасности приходится ждать отовсюду. Грипп способен заражать и людей, медицина
  бессильна, люди гибнут. Военные не могут оказать поддержку, города разгромлены...`;
const bunkerCards = [
  {
    name: 'Медицинская лаборатория',
    tooltip: 'От размера бункера зависит его вместимость и количество комнат',
  },
  {
    name: 'Вместе на 10 лет',
    tooltip: 'Сколько игрокам после того как они попадут в бункер нужно переждать катаклизм',
  },
  {
    name: 'Шкаф с настолками',
    tooltip: 'Количество еды в бункере определяет кого необходимо взять в бункер',
  },
  {
    name: 'Инструкция к микровалновке',
    tooltip: 'Подсказка',
  },
  {
    name: 'Загадочный журнал',
    tooltip:
      'Странный старый журнал, в котором имена всех из вашей\n' +
      'команды, кто стоит у бункера. Рядом даты 33-летней давности...\n' +
      'и точное описание всего, что с вами происходит.\n' +
      '\n' +
      'В финале можете сбросить 1 открытую карту угрозы,\n' +
      'проигнорировав ее.',
  },
];
const player = {
  name: 'Максим',
  attrs: [
    {
      value: 'Строитель',
      opened: false,
      tooltip: 'Подсказка',
    },
    {
      value: 'Мужчина (21 год)',
      opened: false,
      tooltip: 'Подсказка',
    },
    {
      value: 'Рак кожи',
      opened: false,
      tooltip: 'Подсказка',
    },
    {
      value: 'Компьютерные игры',
      opened: true,
      tooltip: 'Подсказка',
    },
    {
      value: 'Арахнофобия',
      opened: true,
      tooltip: 'Подсказка',
    },
    {
      value: 'Навыки взлома',
      opened: false,
      tooltip: 'Подсказка',
    },
    {
      value: 'Капризный',
      opened: false,
      tooltip: 'Подсказка',
    },
    {
      value: 'Семена пшеницы',
      opened: false,
      tooltip:
        'Представляет собой набор функционала для использования\n' +
        'специальных и профессиональных возможностей игроков,\n' +
        'а так же возможность управлением временным лагерем и таймером.',
    },
  ],
  specs: [
    {
      name: 'Тест спец способ',
      tooltip: 'Подсказка',
      value:
        'Выбранный игрок любого пола оказывается беременным. Это решает задачу продолжения рода',
      used: false,
    },
    {
      name: 'Тест спец способ',
      tooltip: 'Подсказка',
      value:
        'Сыграй эту карту перед голосованием. Удвойте голоса других за игрока, против которого проголосовал ты, но твой голос не считается.',
      used: false,
    },
  ],
};
const playerNow = {
  key: 0,
  time: '00:59',
};
const players = [
  {
    name: 'Максим',
    attrs: [
      {
        value: 'Строитель',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Мужчина (21 год)',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Рак кожи',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Компьютерные игры',
        opened: true,
        tooltip: 'Подсказка',
      },
      {
        value: 'Арахнофобия',
        opened: true,
        tooltip: 'Подсказка',
      },
      {
        value: 'Навыки взлома',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Капризный',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Семена пшеницы',
        opened: false,
        tooltip:
          'Представляет собой набор функционала для использования\n' +
          'специальных и профессиональных возможностей игроков,\n' +
          'а так же возможность управлением временным лагерем и таймером.',
      },
    ],
    specs: [
      {
        tooltip: 'Подсказка',
        value:
          'Выбранный игрок любого пола оказывается беременным. Это решает задачу продолжения рода',
        used: false,
      },
      {
        tooltip: 'Подсказка',
        value:
          'Сыграй эту карту перед голосованием. Удвойте голоса других за игрока, против которого проголосовал ты, но твой голос не считается.',
        used: false,
      },
    ],
  },
  {
    name: 'Максим',
    attrs: [
      {
        value: 'Строитель',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Мужчина (21 год)',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Рак кожи',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Компьютерные игры',
        opened: true,
        tooltip: 'Подсказка',
      },
      {
        value: 'Арахнофобия',
        opened: true,
        tooltip: 'Подсказка',
      },
      {
        value: 'Навыки взлома',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Капризный',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Семена пшеницы',
        opened: false,
        tooltip:
          'Представляет собой набор функционала для использования\n' +
          'специальных и профессиональных возможностей игроков,\n' +
          'а так же возможность управлением временным лагерем и таймером.',
      },
    ],
    specs: [
      {
        tooltip: 'Подсказка',
        value:
          'Выбранный игрок любого пола оказывается беременным. Это решает задачу продолжения рода',
        used: false,
      },
      {
        tooltip: 'Подсказка',
        value:
          'Сыграй эту карту перед голосованием. Удвойте голоса других за игрока, против которого проголосовал ты, но твой голос не считается.',
        used: false,
      },
    ],
  },
  {
    name: 'Максим',
    attrs: [
      {
        value: 'Строитель',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Мужчина (21 год)',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Рак кожи',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Компьютерные игры',
        opened: true,
        tooltip: 'Подсказка',
      },
      {
        value: 'Арахнофобия',
        opened: true,
        tooltip: 'Подсказка',
      },
      {
        value: 'Навыки взлома',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Капризный',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Семена пшеницы',
        opened: false,
        tooltip:
          'Представляет собой набор функционала для использования\n' +
          'специальных и профессиональных возможностей игроков,\n' +
          'а так же возможность управлением временным лагерем и таймером.',
      },
    ],
    specs: [
      {
        tooltip: 'Подсказка',
        value:
          'Выбранный игрок любого пола оказывается беременным. Это решает задачу продолжения рода',
        used: false,
      },
      {
        tooltip: 'Подсказка',
        value:
          'Сыграй эту карту перед голосованием. Удвойте голоса других за игрока, против которого проголосовал ты, но твой голос не считается.',
        used: false,
      },
    ],
  },
  {
    name: 'Максим',
    attrs: [
      {
        value: 'Строитель',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Мужчина (21 год)',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Рак кожи',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Компьютерные игры',
        opened: true,
        tooltip: 'Подсказка',
      },
      {
        value: 'Арахнофобия',
        opened: true,
        tooltip: 'Подсказка',
      },
      {
        value: 'Навыки взлома',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Капризный',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Семена пшеницы',
        opened: false,
        tooltip:
          'Представляет собой набор функционала для использования\n' +
          'специальных и профессиональных возможностей игроков,\n' +
          'а так же возможность управлением временным лагерем и таймером.',
      },
    ],
    specs: [
      {
        tooltip: 'Подсказка',
        value:
          'Выбранный игрок любого пола оказывается беременным. Это решает задачу продолжения рода',
        used: false,
      },
      {
        tooltip: 'Подсказка',
        value:
          'Сыграй эту карту перед голосованием. Удвойте голоса других за игрока, против которого проголосовал ты, но твой голос не считается.',
        used: false,
      },
    ],
  },
  {
    name: 'Максим',
    attrs: [
      {
        value: 'Строитель',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Мужчина (21 год)',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Рак кожи',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Компьютерные игры',
        opened: true,
        tooltip: 'Подсказка',
      },
      {
        value: 'Арахнофобия',
        opened: true,
        tooltip: 'Подсказка',
      },
      {
        value: 'Навыки взлома',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Капризный',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Семена пшеницы',
        opened: false,
        tooltip:
          'Представляет собой набор функционала для использования\n' +
          'специальных и профессиональных возможностей игроков,\n' +
          'а так же возможность управлением временным лагерем и таймером.',
      },
    ],
    specs: [
      {
        tooltip: 'Подсказка',
        value:
          'Выбранный игрок любого пола оказывается беременным. Это решает задачу продолжения рода',
        used: false,
      },
      {
        tooltip: 'Подсказка',
        value:
          'Сыграй эту карту перед голосованием. Удвойте голоса других за игрока, против которого проголосовал ты, но твой голос не считается.',
        used: false,
      },
    ],
  },
  {
    name: 'Максим',
    attrs: [
      {
        value: 'Строитель',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Мужчина (21 год)',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Рак кожи',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Компьютерные игры',
        opened: true,
        tooltip: 'Подсказка',
      },
      {
        value: 'Арахнофобия',
        opened: true,
        tooltip: 'Подсказка',
      },
      {
        value: 'Навыки взлома',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Капризный',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Семена пшеницы',
        opened: false,
        tooltip:
          'Представляет собой набор функционала для использования\n' +
          'специальных и профессиональных возможностей игроков,\n' +
          'а так же возможность управлением временным лагерем и таймером.',
      },
    ],
    specs: [
      {
        tooltip: 'Подсказка',
        value:
          'Выбранный игрок любого пола оказывается беременным. Это решает задачу продолжения рода',
        used: false,
      },
      {
        tooltip: 'Подсказка',
        value:
          'Сыграй эту карту перед голосованием. Удвойте голоса других за игрока, против которого проголосовал ты, но твой голос не считается.',
        used: false,
      },
    ],
  },
];
const kickedPlayers = [
  {
    name: 'Максим',
    attrs: [
      {
        value: 'Строитель',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Мужчина (21 год)',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Рак кожи',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Компьютерные игры',
        opened: true,
        tooltip: 'Подсказка',
      },
      {
        value: 'Арахнофобия',
        opened: true,
        tooltip: 'Подсказка',
      },
      {
        value: 'Навыки взлома',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Капризный',
        opened: false,
        tooltip: 'Подсказка',
      },
      {
        value: 'Семена пшеницы',
        opened: false,
        tooltip:
          'Представляет собой набор функционала для использования\n' +
          'специальных и профессиональных возможностей игроков,\n' +
          'а так же возможность управлением временным лагерем и таймером.',
      },
    ],
    specs: [
      {
        tooltip: 'Подсказка',
        value:
          'Выбранный игрок любого пола оказывается беременным. Это решает задачу продолжения рода',
        used: false,
      },
      {
        tooltip: 'Подсказка',
        value:
          'Сыграй эту карту перед голосованием. Удвойте голоса других за игрока, против которого проголосовал ты, но твой голос не считается.',
        used: false,
      },
    ],
  },
];
const alertActive = ref(true);
</script>

<template>
  <section class="container">
    <lobby-info
      :title="title"
      :description="description"
      bunkerAvailableCardsCount="5"
      bunkerPlaces="15"
      :bunkerCards="bunkerCards"
    />
    <player-card :player-now="playerNow" :player="player" :players="players" />
    <players-list :players="players" label="Игроки"></players-list>
    <icon-line></icon-line>
    <players-list :players="kickedPlayers" label="Таблица выбывших"></players-list>
    <base-alert :active="alertActive"></base-alert>
  </section>
</template>

<style scoped lang="scss">
.container {
  display: flex;
  padding: 120px 0;
  flex-direction: column;
  align-items: flex-start;
  gap: 60px;
}
</style>
